{
    "version": 2,
    "functions": {
      "backend/main.py": {
        "maxDuration": 60
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "backend/main.py"
      },
      {
        "source": "/(.*)",
        "destination": "frontend/$1"
      }
    ]
  }